@import
  '../scss/normalize',
  '../scss/mixins',
  '../scss/variables',
  '../scss/untils',
  '../scss/reset',
  '../scss/globals';

@import
  '../scss/header',
  '../scss/footer';

/* preloader */
.preloader {
  @include flex-center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  z-index: 10;
  @include transitionEaseInOut;

  &__content {

    & svg {
      width: 100%;
    }
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.filter {

  &__content {
    padding: 36px;
    border-radius: 12px;
    background-color: var(--white);

    & h2 {
      margin-bottom: 39px;
      color: #000;
    }

    &-blocks {
      margin-bottom: 33px;
      @include transitionEase;

      &__fields {
        @include grid-ColumnsEqually(4, 16px);
        row-gap: 25px;
        padding-bottom: 6px;

        &-block {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 12px 24px 7px 24px;
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          background-color: #f7f7f7;
          @include transitionEaseInOut;

          & .arrow {
            position: absolute;
            top: 50%;
            right: 24px;
            transform: translateY(-50%);
            @include transitionEaseInOut;

            & svg {
              stroke: #282E36;
              @include transitionEaseInOut;
            }
          }

          & h3 {
            margin-bottom: 8px;
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            color: #898989;
          }

          &.select {
            cursor: pointer;

            &.active {
              background-color: #fbfbfb;

              & .select-blocks {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
                z-index: 4;
              }

              & .arrow {
                transform: rotate(180deg);

                & svg {
                  stroke: #000;
                }
              }
            }

            & .select-descr {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              font-weight: 500;
              font-size: 14px;
              line-height: 114%;
              color: #000;
            }

            & .select-blocks{
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              max-height: 200px;
              padding: 8px 0;
              display: flex;
              flex-direction: column;
              overflow-y: auto;
              border-radius: 5px;
              border: 1px solid rgba(0, 0, 0, 0.05);
              box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.05);
              background-color: var(--white);
              @include transitionEase;

              opacity: 0;
              visibility: hidden;
              pointer-events: none;

              &__choise {
                padding: 8px 24px;
                font-weight: 500;
                font-size: 14px;
                line-height: 114%;
                color: #000;
                cursor: pointer;
                @include transitionEaseInOut;

                &:hover {
                  background-color: #f7f7f7;
                }
              }
            }
          }

          &.checks {
            padding-bottom: 0;

            & .checks__blocks {
              @include grid-ColumnsEqually(4);

              &-label {
                position: relative;
                @include flex-center();
                cursor: pointer;

                &__descr {
                  position: relative;
                  width: 100%;
                  padding-bottom: 12px;
                  text-align: center;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 114%;
                  color: rgba(0, 0, 0, 0.6);
                  @include transitionEaseInOut;

                  &-line {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #fed400;
                    opacity: 0;
                    @include transitionEaseInOut;
                  }
                }


                & input {
                  position: absolute;
                  opacity: 0;
                  visibility: hidden;

                  &:checked + .checks__blocks-label__descr {
                    color: #000;

                    & .checks__blocks-label__descr-line {
                      opacity: 1;
                    }
                  }
                }
              }
            }
          }

          &.slider {

            & .slider__blocks {
              width: 100%;
              position: relative;

              &-inputs {
                @include flex-betweenCenter;
                gap: 16px;

                & input {
                  width: 100%;
                  height: 16px;
                  padding: 0;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 114%;
                  color: #000;

                  &:nth-child(3) {
                    text-align: right;

                    &::placeholder {
                      text-align: right;
                    }
                  }

                  &::-webkit-outer-spin-button,
                  &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  }
                }

                &__line {
                  height: 21px;
                  width: 3px;
                  background-color: #e7e7e7;
                }
              }

              &-container{
                position: absolute;
                width: 67%;
                height: 3px;
                bottom: -11px;
                left: 50%;
                transform: translateX(-50%);

                &__input {
                  -webkit-appearance: none;
                  -moz-appearance: none;
                       appearance: none;
                  position: absolute;
                  width: 100%;
                  height: 3px;
                  background: transparent;
                  pointer-events: none;

                  &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    pointer-events: all;
                    width: 10px;
                    height: 10px;
                    background: var(--white);
                    outline: 2px solid var(--yellow);
                    border-radius: 50%;
                    cursor: pointer;
                  }

                  &::-moz-range-thumb {
                    pointer-events: all;
                    width: 10px;
                    height: 10px;
                    background: white;
                    outline: 2px solid var(--yellow);
                    border-radius: 50%;
                    cursor: pointer;
                  }
                }

                &__track {
                  position: absolute;
                  height: 3px;
                  background: var(--yellow);
                  top: 0;
                  left: 0;
                  right: 0;
                }
              }

              & .price-inputs {
                display: flex;
                gap: 8px;

                & label {
                  position: relative;
                  border: 1px solid var(--icon-card);
                  border-radius: 8px;
                }

                &__descrs {

                  & p {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    font-family: var(--second-family);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 143%;
                    color: var(--icon-card);

                    &:nth-child(1) {
                      left: 8px;
                    }

                    &:nth-child(2) {
                      right: 8px;
                    }
                  }
                }

                & input {
                  width: 100%;
                  padding: 9px 28px;
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  border-radius: 8px;
                  border: 1px solid var(--icon-card);
                  color: var(--black);
                  background-color: var(--white);

                  &:focus {
                    outline: none;
                  }
                }
              }
            }
          }
        }

        & .block-united {
          @include flex-center(16px);
        }
      }

      &__btns {
        display: none;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        padding-top: 30px;

        &.active {
          display: flex;
        }

        &-label {
          position: relative;

          &__span {
            display: block;
            padding: 16px 32px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: var(--white);
            cursor: pointer;
            @include transitionEaseInOut;
          }

          & input {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &:checked + .filter__content-blocks__btns-label__span {
              background-color: var(--yellow);
            }
          }
        }

        & .show-more {
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          text-decoration: underline;
          text-decoration-skip-ink: none;
          color: #414141;
        }
      }
    }

    &-bottom {
      @include flex-betweenCenter;

      & .expand-filter {
        @include flex-center(9px);
        font-weight: 400;
        font-size: 14px;
        line-height: 171%;
        color: #414141;
      }

      & .resetting-filter {
        @include flex-center(9px);
        font-weight: 400;
        font-size: 14px;
        line-height: 171%;
        color: #414141;

        & svg {
          @include transitionEaseInOut;
        }

        &.active {

          & svg {
            transform: rotate(180deg);
          }
        }
      }

      & .show-btn {
        padding: 16px 16px;
      }
    }
  }
}

.index-hero {
  padding: 40px 0 70px 0;
  background-color: var(--seryy);

  &__content {
    display: grid;
    grid-template-columns: auto 565px;
    gap: 24px;

    &-scroll {
      position: relative;
      overflow: hidden;
      height: 600px;
      border-radius: 12px;

      &__blocks {
        display: flex;
        min-width: 100%;
        height: 100%;

        &-block {
          position: relative;
          padding: 36px;
          min-width: 100%;
          height: 100%;
          z-index: 0;

          &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            & img {
              width: 100%;
              height: 100%;
            }

            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
            }
          }

          & h2 {
            margin-bottom: 32px;
            max-width: 453px;
            font-weight: 700;
            font-size: 36px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #fff;
          }

          &__link {
            padding: 15px;
            max-width: 200px;
            background-color: var(--white);

            &:hover {
              background-color: var(--yellow);
            }
          }
        }
      }

      &__controll {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 36px;
        bottom: 36px;
        left: 36px;

        &-btns {
          display: flex;
          align-items: center;
          gap: 5px;

          & button {
            padding: 16px 14px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    &-list {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 24px;

      &__item {
        position: relative;
        overflow: hidden;
        padding: 37px;
        border-radius: 12px;
        min-height: 288px;

        &:nth-child(1) {
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../img/index/hero/right/hero-right-background.svg);
        }

        &:nth-child(2) {
          background-color: var(--yellow);

          & h3 {
            color: #000;
          }

          & p {
            color: rgba(0, 0, 0, 0.8);
          }
        }

        &-link {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

        h3 {
          margin-bottom: 16px;
          font-weight: 600;
          font-size: 25px;
          line-height: 110%;
          letter-spacing: -0.01em;
          color: #fff;
        }

        p {
          max-width: 260px;
          font-weight: 500;
          font-size: 15px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: rgba(255, 255, 255, 0.8);
        }

        &-arrow {
          position: absolute;
          bottom: 36px;
          left: 36px;
        }

        &-img {
          position: absolute;
          bottom: 0;
          right: 0;
          transition: all 0.4s ease-in-out;

          & svg {
            & .index-hero__content-list__item-img__rect1 {
              transition: all 0.4s ease-in-out;
            }

            & .index-hero__content-list__item-img__path {
              transition: all 0.4s ease-in-out;
            }

            & .index-hero__content-list__item-img__rect2 {
              transition: all 0.4s ease-in-out;
            }
          }
        }

        &:nth-child(1) {

          & .index-hero__content-list__item-img {
            bottom: -70px;
            right: 31px;

            & svg {
              height: 350px;
            }
          }
        }

        &:hover {

          & .index-hero__content-list__item-img {

            & .index-hero__content-list__item-img__rect1 {
              transform: translateY(-10px);
            }

            & .index-hero__content-list__item-img__path {
              transform: translateY(-10px);
            }

            & .index-hero__content-list__item-img__rect2 {
              transform: translateY(-30px);
            }
          }

          &:nth-child(2) {

            & .index-hero__content-list__item-img {
              transform: rotate(10deg) scale(110%) translateY(-10px);
            }
          }
        }
      }
    }
  }
}

.index-filter {
  padding: 0 0 80px 0;
  background-color: var(--seryy);
}

.index-ourFacilities {
  padding: 0 0 100px 0;
  border-radius: 0 0 40px 40px;
  background-color: var(--seryy);


  &__content {

    & h2 {
      margin-bottom: 36px;
    }

    &-blocks {
      @include grid-ColumnsEqually(2, 24px);
      row-gap: 37px;
      margin-bottom: 32px;
    }

    &-info {
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 502px;
      padding: 12px;
      border-radius: 12px;
      background-color: var(--white);

      &__type {
        position: absolute;
        top: 28px;
        left: 28px;
        padding: 8px 12px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 13px;
        line-height: 120%;
        color: #000;
        background-color: var(--white);
      }

      &__img {
        overflow: hidden;
        border-radius: 12px;
        min-height: 377px;
        @include transitionEaseInOut;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      &__article {
        @include transitionEaseInOut;

        &-top {
          @include flex-betweenCenter;
          padding: 26px 24px 16px 24px;

          &__left {
            display: flex;
            flex-direction: column;
            gap: 12px;

            & h3 {
              font-weight: 600;
              font-size: 25px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: #000;
            }

            & p {
              @include flex-center(6px);
              justify-content: flex-start;
              font-weight: 400;
              font-size: 15px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          &__right {
            display: flex;
            flex-direction: column;
            gap: 12px;

            & p {
              text-wrap: nowrap;

              &.price {
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                color: #000;
              }

              &.square {
                text-align: end;
                font-weight: 400;
                font-size: 15px;
                line-height: 120%;
                letter-spacing: -0.01em;
                color: rgba(0, 0, 0, 0.5);
              }
            }

          }
        }

        &-bottom {
          @include grid-ColumnsEqually(2, 10px);
          gap: 10px;
          padding: 12px 24px 16px 24px;


          &__links {
            max-width: 305px;

            &-item {

              & a {
                @include flex-betweenCenter;
                gap: 10px;
                padding: 12px 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                & p {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 120%;
                  color: #000;
                  color: rgba(0, 0, 0, 0.7);
                  @include transitionEaseInOut;

                  &:nth-child(2) {
                    text-wrap: nowrap;
                  }
                }

                &:hover {

                  & p {
                    color: var(--dark);
                  }
                }
              }
            }
          }

          &__available {

            &-list {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              flex-wrap: wrap;
              width: 100%;
              gap: 8px;
              margin-bottom: 8px;

              &__item {
                padding: 7px 13px;
                border-radius: 5px;
                background-color: rgba(254, 212, 0, 0.2);

                & p {
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 120%;
                  letter-spacing: -0.3px;
                  color: #141103;
                }
              }
            }

            & .available-btn {
              margin-left: auto;
              padding: 8px 12px;
              font-size: 14px;
            }
          }
        }

      }

      &__btn {
        display: none;
      }

      &.one-object {
        position: relative;
        display: grid;
        grid-template-columns: auto 697px;
        height: auto;
        grid-column: span 2;
        gap: 10px;
        padding: 12px;
        border-radius: 12px;
        background-color: var(--white);

        & .index-ourFacilities__content-info__img {
          height: 376px;
        }

        & .index-ourFacilities__content-info__article {

          &-top {
            padding: 15px 24px 16px 24px;
          }

          &-bottom {
            display: flex;
            flex-direction: column;
            padding: 16px 24px 16px 24px;
            gap: 31px;

            &__links {
              max-width: 100%;
            }

            &__available {

              &-list {
                flex-direction: row;
              }
            }
          }
        }
      }
    }

    &-btn {
      margin: auto;
      padding: 22px 45px;
    }

  }
}

.index-about {
  padding: 100px 0 101px 0;

  &__content {

    & h2 {
      margin-bottom: 36px;
    }

    &-info {
      display: grid;
      grid-template-columns: auto 683px;
      gap: 76px;
      margin-bottom: 100px;

      &__descrs {
        display: flex;
        flex-direction: column;
        gap: 28px;

        & p {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #727272;
        }
      }

      &__logo {
        @include flex-center;
        overflow: hidden;
        border-radius: 12px;
        background-color: var(--seryy);
      }
    }

    &-cards {
      display: flex;
      gap: 23px;

      &__item {
        position: relative;
        overflow: hidden;
        min-width: 330px;
        height: 240px;
        padding: 36px;
        border-radius: 12px 12px 0 12px;
        background-color: var(--seryy);

        &:nth-child(1) {
          &::after {
            background-image: url(../img/index/about/cards/cards-img1.png);
          }
        }

        &:nth-child(2) {
          &::after {
            background-image: url(../img/index/about/cards/cards-img2.png);
          }
        }

        &:nth-child(3) {
          &::after {
            background-image: url(../img/index/about/cards/cards-img3.png);
          }
        }

        &:nth-child(4) {
          &::after {
            background-image: url(../img/index/about/cards/cards-img4.png);
          }
        }

        & h3 {
          margin-bottom: 12px;
          max-width: 170px;
          font-weight: 500;
          font-size: 24px;
          line-height: 110%;
          letter-spacing: -0.01em;
          color: #000;
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: #727272;
        }

        &::after {
          content: '';
          position: absolute;
          width: 96px;
          height: 111px;
          bottom: 0;
          right: 0;
          @include transitionEaseInOut;
        }

        &:hover {
          &::after {
            width: 120px;
            height: 120px;
          }
        }
      }
    }
  }
}

.index-stocks {
  padding-bottom: 121px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 30px;

      &__switch {
        @include flex-center(10px);

        & button {
          font-size: 15px;
          padding: 12px 25px;
          background-color: var(--seryy);

          &.active {
            background-color: var(--yellow)
          }
        }
      }

      &__nav {
        @include flex-center(36px);

        &-link {
          padding: 16px
        }

        &-btns {
          @include flex-center(5px);
        }
      }
    }

    &-bottom {

      &__cards {
        display: flex;
        overflow-x: auto;

        &-card {
          position: relative;
          padding: 12px;
          min-width: 336px;
          overflow: hidden;
          border-radius: 12px;
          background-color: var(--seryy);

          &:not(:last-child) {
            margin-right: 15px;
          }

          &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }

          &__img {
            overflow: hidden;
            border-radius: 12px;
            height: 240px;
            margin-bottom: 10px;

            & img {
              width: 100%;
              height: 100%;
            }
          }

          &__article {
            padding: 16px 8px;

            & h3 {
              min-height: 65px;
              margin-bottom: 16px;
              font-weight: 500;
              font-size: 18px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: #000;
            }

            & p {
              font-weight: 400;
              font-size: 15px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}

/* О компании */

.about-body {
  background-color: #F8F8F8;
}

.about-hero {
  padding: 68px 0 77px 0;
  background-color: #ffd500;

  &__content {

    &-logo {
      margin-bottom: 133px;

      & svg {
        width: 100%;
        @include transitionEaseInOut;

        & path {
          @include transitionEaseInOut;
        }
      }
    }

    &-info {
      @include flex-betweenCenter;
      align-items: flex-end;

      & h1 {
        max-width: 505px;
        font-weight: 500;
        font-size: 64px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #000;
      }

      & a {
        padding: 16px 41px;
        background-color: var(--white);

        &:hover {
          color: #ffd500;
          background-color: var(--dark);
        }
      }
    }
  }
}

.about-second {
  padding: 120px 0;
  background-color: var(--white);

  &__content {
    display: flex;
    gap: 85px;

    &-img {
      overflow: hidden;
      border-radius: 12px;

      & img {
        height: 100%;
      }
    }

    &-info {

      & h2 {
        margin-bottom: 48px;
        font-size: 48px;
        line-height: 100%;
      }

      &__descrs {
        display: flex;
        flex-direction: column;
        gap: 27px;
        max-width: 521px;

        & p {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #727272;
        }
      }
    }
  }
}

.about-third {
  padding: 118px 0;

  &__content {

    & p {
      max-width: 1248px;
      font-weight: 400;
      font-size: 36px;
      line-height: 140%;
      color: #333;
    }
  }
}

/* Акции и новости */

.stocksAndNews-hero {
  padding: 82px 0 120px 0;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 36px;

      &__btns {
        @include flex-center(10px);

        & a {
          width: 110px;
          background-color: var(--white);

          &.active {
            background-color: var(--yellow);
          }
        }
      }

    }

    &-list {
      @include grid-ColumnsEqually(2, 24px);
      row-gap: 36px;
      margin-bottom: 32px;

      &__item {
        position: relative;
        overflow: hidden;
        padding: 12px;
        border-radius: 12px;
        background-color: var(--white);

        &-link {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }

        &-img {
          overflow: hidden;
          height: 377px;
          border-radius: 12px;
          margin-bottom: 10px;

          & img {
            width: 100%;
            height: 100%;
          }
        }

        &-article {
          padding: 16px 24px;

          & h3 {
            max-width: 490px;
            margin-bottom: 62px;
            font-weight: 500;
            font-size: 25px;
            line-height: 120%;
            letter-spacing: -0.01em;
            color: #000;
          }

          &__bottom {
            display: flex;
            align-items: center;
            gap: 24px;

            & p {
              font-weight: 400;
              font-size: 15px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: rgba(0, 0, 0, 0.5);
            }

            & span {
              padding: 5px 10px;
              border-radius: 5px;
              border: 1px solid #fed400;
              font-weight: 300;
              font-size: 12px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: #000;
            }
          }
        }
      }
    }

    &-btn {
      margin: auto;
      padding: 22px 45px;
    }
  }
}

/* Акции и новости - страница */

.stocksAndNews-header {
  padding: 32px 0 40px 0;

  &__content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 7px;
    font-weight: 300;
    font-size: 12px;
    line-height: 110%;
    color: rgba(0, 0, 0, 0.5);
  }
}

.stocksAndNews-page {
  position: relative;
  padding-bottom: 120px;

  & .container {
    display: flex;
    gap: 165px;
  }

  &__link {
    @include flex-center(15px);
    height: 48px;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: #000;
  }

  &__content {
    max-width: 839px;

    & h1 {
      margin-bottom: 32px;
      max-width: 690px;
      font-weight: 500;
      font-size: 36px;
      line-height: 110%;
      letter-spacing: -0.5px;
      color: #000;
    }

    &-date {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 45px;

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: rgba(0, 0, 0, 0.5);
      }

      & span {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 300;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.01em;
        color: #000;
        border: 1px solid #fed400;
      }
    }

    &-img {
      overflow: hidden;
      height: 479px;
      border-radius: 12px;
      margin-bottom: 48px;

      & img {
        height: 100%;
        width: 100%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 27px;

      & h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #000;
      }

      & p {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        color: #000;

        & span {
          font-weight: 500;
        }
      }

      &__descr {

        &-list {
          padding-left: 20px;

          &__item {
            position: relative;
            padding-left: 10px;

            &::after {
              content: '';
              position: absolute;
              top: 10px;
              left: -10px;
              width: 7px;
              height: 7px;
              border-radius: 100px;
              background-color: var(--dark);
            }
          }
        }
      }
    }
  }

}

.stocksAndNews-feedback {
  margin-top: -20px;
  padding-bottom: 120px;

  &__content {
    @include flex-betweenCenter;
    padding: 36px;
    border-radius: 12px;
    background-color: var(--white);

    &-info {
      max-width: 425px;

      & h2 {
        margin-bottom: 24px;
      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: #727272;
      }
    }

    &-form {

      &__fields {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 24px;
        margin-bottom: 16px;

        & label {

          & input {
            padding: 16px 24px;
            width: 255px;
            border-radius: 5px;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.6);
            background-color: var(--seryy);

            &::placeholder {
              font-weight: 400;
              font-size: 15px;
              line-height: 100%;
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }

        & button {
          padding: 15px;
          width: 200px;
        }
      }

      & p {
        font-weight: 300;
        font-size: 12px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: rgba(0, 0, 0, 0.5);

        & a {
          text-decoration: underline;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

/* Контакты */

.contacts-hero {
  padding: 80px 0 106px 0;

  &__content {

    & h2 {
      margin-bottom: 29px;
    }

    &-list {
      @include grid-ColumnsEqually(2, 24px);

      &__item {
        padding: 36px;
        border-radius: 12px;
        background-color: var(--white);

        & h3 {
          margin-bottom: 36px;
          font-weight: 600;
          font-size: 24px;
          line-height: 120%;
          letter-spacing: -0.01em;
          color: #000;
        }

        &-links {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-bottom: 37px;

          & a {
            display: flex;
            align-items: center;
            gap: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            letter-spacing: -0.01em;
            color: #000;
          }
        }

        & p {
          margin-bottom: 19px;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
          letter-spacing: -0.01em;
          color: #000;
        }

        &-times {
          margin-bottom: 44px;

          & p {
            color: rgba(0, 0, 0, 0.5);
          }
        }

        &-btn {
          padding: 16px 32px;
        }
      }
    }
  }
}

.contacts-map {
  padding-bottom: 101px;

  &__content {
    overflow: hidden;
    height: 620px;
    border-radius: 12px;

    & .map-marker {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-icon {
        @include flex-center;
        width: 48px;
        height: 48px;
        border-radius: 5px;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        background-color: var(--yellow);
      }

      &-text {
        margin-top: 10px;
        text-wrap: nowrap;
        padding: 5px 10px;
        margin-bottom: 10px;
        border-radius: 2px;
        font-weight: 500;
        font-size: 12px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #000;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        background-color: var(--white);
      }
    }
  }
}

.contacts-feedback {
  padding-bottom: 120px;

  &__content {
    @include flex-betweenCenter;
    align-items: flex-start;
    padding: 36px 36px 16px 36px;
    border-radius: 12px;
    background-color: var(--white);

    &-info {
      max-width: 362px;

      & h2 {
        margin-bottom: 24px;
      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: #727272;
      }
    }

    &-form {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      max-width: 837px;

      &__fields {
        @include grid-ColumnsEqually(2, 24px);
        gap: 24px;
        margin-bottom: 16px;
        width: 520px;

        & label {

          & input {
            padding: 16px 24px;
            width: 100%;
            border-radius: 5px;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.6);
            background-color: var(--seryy);

            &::placeholder {
              font-weight: 400;
              font-size: 15px;
              line-height: 100%;
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }

        & textarea {
          padding: 16px 24px;
          width: 100%;
          min-height: 100px;
          grid-column: span 2;
          resize: none;
          outline: none;
          border: none;
          border-radius: 5px;
          font-weight: 400;
          font-size: 15px;
          line-height: 100%;
          color: rgba(0, 0, 0, 0.6);
          background-color: var(--seryy);

          &::placeholder {
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.6);
          }

          &:focus {
            outline: none;
          }
        }
      }

      &__block{
        max-width: 293px;

        & button {
          padding: 15px;
          width: 100%;
          margin-bottom: 27px;
        }

        & p {
          font-weight: 300;
          font-size: 12px;
          line-height: 110%;
          letter-spacing: -0.01em;
          color: rgba(0, 0, 0, 0.5);

          & a {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.5);
          }
        }

      }
    }
  }
}

/* Error */

.error-hero {
  padding: 36px 0 120px 0;

  &__content {
    @include flex-center;
    flex-direction: column;
    padding: 153px 0;
    border-radius: 12px;
    background-color: var(--white);

    &-img {
      margin-bottom: 24px;
    }

    & h2 {
      margin-bottom: 36px;
    }

    & a {
      padding: 16px 31px;
    }
  }
}

/* Политика конфиденциальности */

.privacyPolicy-hero {
  padding: 80px 0 120px 0;

  &__content {
    display: flex;
    gap: 165px;

    &-link {
      @include flex-center(15px);
      height: 48px;

      & a {
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        color: #000;
      }
    }

    &-info {
      max-width: 839px;

      & h1 {
        margin-bottom: 34px;
      }

      &__descrs {
        display: flex;
        flex-direction: column;
        gap: 24px;

        & h3 {
          font-weight: 600;
          font-size: 16px;
          line-height: 150%;
          color: #000;
        }

        & p {
          font-weight: 300;
          font-size: 16px;
          line-height: 150%;
          color: #000;

          & a {
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #000;
          }
        }
      }
    }
  }
}

/* Квартиры */

.apartments-filter {
  padding: 60px 0 36px 0;
}

.apartments-products {
  padding-bottom: 123px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 36px;

      &__sorting {
        position: relative;

        &-btn {
          display: flex;
          align-items: center;
          min-width: 220px;
          padding: 12px 16px;
          border-radius: 5px;
          background-color: var(--white);

          &.active {
            & .arrow {
              transform: rotate(180deg);
            }
          }

          & p {
            margin-left: 10px;
            margin-right: 29px;
            font-weight: 400;
            font-size: 14px;
            line-height: 114%;
            color: #000;
          }

          & .arrow {
            @include flex-center;
            margin-left: auto;
            @include transitionEaseInOut;
          }
        }

        &-list {
          position: absolute;
          width: 100%;
          left: 0;
          top: 105%;
          padding: 8px 0px;
          border-radius: 5px;
          background-color: var(--white);
          @include transitionEase;
          opacity: 0;
          visibility: hidden;
          pointer-events: none;
          z-index: 1;

          &.active {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
          }

          &__item {

            &.active {

              & p {
                background-color: #f7f7f7;
              }
            }

            & p {
              padding: 8px 24px;
              font-weight: 400;
              font-size: 14px;
              line-height: 114%;
              color: #000;
              @include transitionEaseInOut;
              cursor: pointer;

              &:hover {
                background-color: #f7f7f7;
              }
            }
          }
        }
      }

      &__btn {
        padding: 12px 24px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 14px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #000;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--seryy);
      }
    }

    &-cards {
      margin-bottom: 36px;

      &__list {
        @include grid-ColumnsEqually(3, 24px);
        row-gap: 26px;

        &-item {
          position: relative;
          overflow: hidden;
          padding: 32px;
          border-radius: 12px;
          background-color: var(--white);

          &__links {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }

          &__top {
            margin-bottom: 32px;

            & p {
              font-weight: 400;
              font-size: 14px;
              line-height: 120%;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          &__img {
            @include flex-center;
            margin-bottom: 32px;
          }

          &__article {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;

            & p {
              font-weight: 400;
              font-size: 14px;
              line-height: 100%;
              color: rgba(0, 0, 0, 0.5);
            }

            & h3 {
              font-weight: 600;
              font-size: 20px;
              line-height: 120%;
              color: #000;
            }

            &-info {
              display: flex;
              align-items: center;
              gap: 12px;

            }
          }

          &__prices {
            display: flex;
            align-items: center;
            gap: 16px;
            padding-top: 24px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);

            & p {

              &.price {
                font-weight: 600;
                font-size: 20px;
                line-height: 120%;
                color: #000;
              }

              &.discount {
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                text-decoration: line-through;
                color: #000;
              }
            }

            & .percentage {
              padding: 5px;
              font-weight: 400;
              font-size: 12px;
              line-height: 100%;
              letter-spacing: -0.01em;
              color: #000;
              border-radius: 5px;
              background-color: var(--yellow);
            }
          }
        }
      }
    }

    &-btn {

      & button {
        display: block;
        margin: auto;
        padding: 21px 32px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-weight: 500;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: #000;
        @include transitionEase;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.residentialComplex-hero {
  position: relative;
  overflow: hidden;

  &__images {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: relative;
    padding-bottom: 164px;
    height: 782px;

    &-control {
      @include flex-center(36px);
      position: absolute;
      bottom: 164px;
      right: 0;

      &__paginations {
        @include flex-center(10px);

        & span {
          width: 6px;
          height: 6px;
          border-radius: 100%;
          background-color: var(--white);
          @include transitionEaseInOut;

          &.active {
            width: 8px;
            height: 8px;
            background-color: var(--yellow);
          }
        }
      }

      &__btns {
        @include flex-center(5px);

        & button {
          background-color: var(--white);
          border: 1px solid rgba(255, 255, 255, 0.4);

          &:hover {
            background-color: rgba(255, 255, 255, 0.7);
          }
        }
      }
    }
  }
}

.residentialComplex-filter {
  padding-top: 0;
  margin-top: -100px;
}

.residentialComplex-generalPlan {

  &__content {
    position: relative;
    overflow-x: auto;
    padding: 36px;
    border-radius: 12px;
    min-height: 660px;

    & h2 {
      color: #fff;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1390px;
      background-image: url(../img/apartmens/generalPlan/generalPlan-background.svg);
      z-index: -1;
    }

    &-facilities {

      &__item {
        position: absolute;
        padding: 6px 11px;
        border-radius: 20px;
        background-color: var(--white);
        cursor: pointer;

        & p {
          font-weight: 600;
          font-size: 12px;
          line-height: 100%;
          letter-spacing: -0.01em;
          color: #000;
        }

        &:nth-child(1) {
          top: 130px;
          left: 729px;
        }

        &:nth-child(2) {
          top: 251px;
          left: 734px;
        }

        &:nth-child(3) {
          top: 187px;
          left: 584px;
        }

        &:nth-child(4) {
          top: 317px;
          left: 577px;
        }

        &:nth-child(5) {
          top: 243px;
          left: 444px;
        }

        &:nth-child(6) {
          top: 378px;
          left: 418px;
        }
      }

    }

    &-cards {
      position: absolute;
      bottom: 36px;
      left: 614px;

      &__item {
        position: absolute;
        bottom: 0;
        padding: 24px;
        border-radius: 12px;
        width: 300px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background-color: #fff;
        @include transitionEaseInOut;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;

        &.active {
          opacity: 1;
          pointer-events: all;
          visibility: visible;
        }

        & h3 {
          margin-bottom: 16px;
          font-weight: 600;
          font-size: 18px;
          line-height: 110%;
          color: #000;
        }

        & p {

          &.date {
            margin-bottom: 24px;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: rgba(0, 0, 0, 0.5);
          }

          &.quantity {
            margin-bottom: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 110%;
            color: #000;
          }
        }

        &-links {
          margin-bottom: 24px;

          &__item {

            & a {
              @include flex-betweenCenter;
              gap: 5px;
              padding: 16px 0 12px 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);

              & p {
                font-weight: 400;
                font-size: 14px;
                line-height: 110%;
                color: rgba(0, 0, 0, 0.7);
                @include transitionEase;

                &:nth-child(2) {
                  text-wrap: nowrap;
                }
              }

              &:hover {

                & p {
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Pop-up */

.pop-up-callback {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  @include transitionEaseInOut;

  &.active {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
  }

  &__content {
    position: relative;
    overflow: hidden;
    margin: auto;
    margin-top: 10%;
    padding: 36px;
    max-width: 500px;
    border-radius: 12px;
    background-color: var(--white);

    & .pop-up-callback-close {
      position: absolute;
      top: 24px;
      right: 26px;
      @include transitionEase;
      z-index: 2;

      &:hover {
        transform: rotate(90deg);
      }
    }

    &-info {
      margin-bottom: 48px;

      & h3 {
        margin-bottom: 18px;
      }

      & p {

        font-weight: 300;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.01em;
        color: #727272;
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & button {
        padding: 15px;
        width: 100%;
      }
    }

    & .data-sent {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 36px;
      background-color: var(--white);
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      @include transitionEaseInOut;

      &.active {
        pointer-events: all;
        opacity: 1;
        visibility: visible;
      }

      & h3 {
        margin-bottom: 48px;
      }

      &-button {
        @include flex-center;
        margin: auto;
        width: 130px;
        height: 130px;
        border-radius: 19px;
        background-color: var(--seryy);
      }
    }
  }
}


@media (max-width: 1245px) {
  .index-hero {

    &__content {
      grid-template-columns: repeat( 2, 1fr);
    }
  }

  .index-ourFacilities {

    &__content {

      &-info {
        &.one-object {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .index-about {

    &__content {

      &-info {
        grid-template-columns: repeat( 2, 1fr);
        gap: 24px;
      }
    }
  }

  .stocksAndNews-feedback {

    &__content {
      @include grid-ColumnsEqually(2, 40px);
      align-items: flex-start;
    }
  }
}

@media (max-width: 1024px) {

  .filter {

    &__content {

      &-blocks {

        &__fields {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .index-hero {

    &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .index-ourFacilities {

    &__content {

      &-info {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .index-about {

    &__content {

      &-info {
        display: flex;
        flex-direction: column;

        &__logo {
          padding: 59px;
        }
      }
    }
  }

  .index-stocks {

    &__content {

      &-top {
        @include grid-ColumnsEqually(2, 20px);

        & h2 {
          grid-column: span 2;
        }
      }
    }
  }

  .about-second {

    &__content {
      flex-direction: column-reverse;
    }
  }

  .stocksAndNews-page {

    & .container {
      gap: 40px;
    }
  }

  /* Контакты */

  .contacts-map {

    &__content {
      height: 500px
    }
  }

  .contacts-feedback {

    &__content {
      @include grid-ColumnsEqually(2, 20px);

      &-info {
        max-width: 100%;
      }

      &-form {
        max-width: 100%;
        flex-direction: column;

        &__fields {
          display: flex;
          flex-direction: column;
          margin-bottom: 0;
          width: 100%;
        }

        &__block {
          max-width: 100%;
        }
      }
    }
  }

  /* Политика конфиденциальности */

  .privacyPolicy-hero {

    &__content {
      gap: 40px;
    }
  }

  /* Квартиры */

  .apartments-products {

    &__content {

      &-cards {

        &__list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .preloader {
    &__content {
      padding: 0 50px;
    }
  }

  .filter {

    &__content {
      padding: 15px;
      border-radius: 8px;

      & h2 {
        margin-bottom: 24px;
      }

      &-blocks {
        margin-bottom: 12px;

        &__fields {
          display: flex;
          flex-direction: column;
          gap: 13px;

          & .block-united {
            gap: 9px;
          }

          &-block {
            padding: 8px 12px;

            & .arrow {
              right: 9px;
            }

            & h3 {
              margin-bottom: 14px;
              font-size: 10px
            }

            &.select {

              & .select-descr {
                font-size: 12px;
              }

              & .select-blocks {

                &__choise {
                  padding: 8px 12px;
                  font-size: 12px;
                }
              }
            }

            &.checks {

              & .checks__blocks {

                &-label {

                  &__descr {
                    font-size: 12px;
                  }
                }
              }
            }

            &.slider {

              & h3 {
                margin-bottom: 5px;
              }

              & .slider__blocks {

                &-inputs {

                  & input {
                    font-size: 12px;

                    &::placeholder {
                      font-size: 12px;
                    }
                  }
                }

                &-container {
                  width: 77%;
                }
              }
            }
          }
        }
      }

      &-bottom {
        @include grid-ColumnsEqually(2, 10px);
        row-gap: 20px;

        & .expand-filter {
          justify-content: flex-start;
          gap: 5px;
          font-size: 11px;
          text-wrap: nowrap;

          & svg {
            width: 10px;
            height: 6px;
          }
        }

        & .resetting-filter {
          justify-content: flex-end;
          gap: 8px;
          font-size: 11px;

          & svg {
            width: 8px;
            height: 8px;
          }
        }

        & .show-btn {
          grid-column: span 2;
        }
      }
    }
  }

  .index-hero {
    padding: 17px 0 60px 0;

    &__content {

      &-scroll {
        height: 320px;
        border-radius: 8px;

        &__blocks {

          &-block {
            padding: 18px;

            & h2 {
              margin-bottom: 14px;
              font-size: 20px;
            }

            &__link {
              padding: 11px;
              max-width: 130px;
            }
          }
        }

        &__controll {
          bottom: 20px;
          left: 20px;

          &-btns {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
          }
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
          min-height: 180px;
          padding: 19px;
          border-radius: 8px;

          & h3 {
            font-size: 16px;
          }

          & p {
            max-width: 160px;
            font-size: 10px;
          }

          &-arrow {
            bottom: 17px;
            left: 18px;
          }

          &:nth-child(1) {

            & .index-hero__content-list__item-img {
              bottom: -15px;
              right: -43px;

              & svg {
                height: 145px;
              }
            }
          }

          &:nth-child(2) {

            & .index-hero__content-list__item-img {
              width: 164px;
              height: 120px;
            }
          }
        }
      }
    }
  }

  .index-filter {
    padding: 0 0 60px 0;
    background-color: var(--seryy);
  }

  .index-ourFacilities {
    padding: 0 0 60px 0;
    border-radius: 0 0 20px 20px;

    &__content {

      & h2 {
        margin-bottom: 20px;
      }

      &-blocks {
        display: flex;
        flex-direction: column;
        gap: 22px;
        margin-bottom: 29px;
      }

      &-info {
        padding: 5px 5px 2px 5px;
        border-radius: 8px;
        height: auto;

        &__type {
          top: 15px;
          left: 15px;
          padding: 5px 11px;
          font-size: 10px;
        }

        &__img {
          min-height: auto;
          height: 250px;
          border-radius: 8px;
          margin-bottom: 10px;
        }

        &__article {
          overflow: hidden;
          padding: 0 10px;
          @include transitionEaseInOut;

          &-top {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            padding: 5px 0 20px 0;

            &__left {
              gap: 7px;

              & h3 {
                font-size: 16px;
              }

              & p {
                font-size: 12px;

                & svg {
                  width: 10px;
                  height: 10px;
                }
              }
            }

            &__right {
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              width: 100%;

              & p {
                &.price {
                  font-size: 14px;
                }

                &.square {
                  font-size: 12px;
                }
              }
            }
          }

          &-bottom {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 0 20px 0;

            &__links {
              max-width: 100%;

              &-item {
                & a {
                  & p {
                    font-size: 12px;
                  }
                }
              }
            }

            &__available {

              &-list {
                flex-direction: row;
                justify-content: flex-start;

                &__item {

                  & p {
                    font-size: 10px;
                  }
                }
              }

              & .available-btn {
                margin: 0;
                font-size: 12px;
              }

            }
          }

        }

        &__btn {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: flex-end;
          padding: 14px 0px;
          margin: auto;
          width: 93%;
          border-top: 1px solid rgba(0, 0, 0, 0.05);

          & p {
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            letter-spacing: -0.01em;
            color: rgba(0, 0, 0, 0.5);
          }

          & svg {
            @include transitionEaseInOut;
          }

          &.active {
            & svg {
              transform: rotate(180deg);
            }
          }
        }

        &.one-object {
          display: flex;
          flex-direction: column;
          padding: 5px 5px 2px 5px;
          border-radius: 8px;
          height: auto;
          gap: 6px;

          & .index-ourFacilities__content-info__img {
            margin-bottom: 0;
            height: 250px;
          }

          & .index-ourFacilities__content-info__article {



            &-top {
              padding: 10px 0 12px 0;
            }

            &-bottom {
              padding: 10px 0 10px 0;
              gap: 19px;

              &__available {

                &-list {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 5px;
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }

      &-btn {
        padding: 13px 31px;
      }
    }
  }

  .index-about {
    padding: 60px 0 58px 0;

    &__content {

      & h2 {
        margin-bottom: 19px;
      }

      &-info {
        gap: 29px;
        margin-bottom: 30px;

        &__descrs {
          gap: 21px;

          & p {
            font-size: 14px;
          }
        }
      }

      &-cards {
        display: flex;
        gap: 23px;

        &__item {
          min-width: 260px;
          height: 140px;
          padding: 20px;

          & h3 {
            margin-bottom: 12px;
            max-width: 84px;
            font-size: 16px;
          }

          & p {
            font-size: 12px;
          }

          &::after {
            width: 70px;
            height: 80px;
            background-size: 343%;
          }
        }
      }
    }
  }

  .index-stocks {
    overflow: hidden;
    padding-bottom: 120px;

    &__content {
      position: relative;

      &-top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;
        margin-bottom: 0;

        &__switch {
          @include flex-center(10px);

          & button {
            padding: 12px 22px;
          }
        }

        &__nav {

          &-link {
            position: absolute;
            left: 0;
            bottom: -61px;
            padding: 11px;
            width: 100%;
          }

          &-btns {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
          }
        }
      }

      &-bottom {

        &__cards {
          display: flex;
          overflow-x: auto;
          width: 105%;

          &-card {
            padding: 5px;
            min-width: 260px;
            border-radius: 8px;

            &__img {
              border-radius: 8px;
              height: 165px;
              margin-bottom: 10px;
            }

            &__article {
              padding: 5px 10px;

              & h3 {
                min-height: 57px;
                font-size: 16px;
              }

              & p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  /* about */

  .about-hero {
    padding: 32px 0 24px 0;

    &__content {

      &-logo {
        margin-bottom: 120px;

        & svg {
          height: auto;
        }
      }

      &-info {
        flex-direction: column;
        align-items: flex-start;

        & h1 {
          font-size: 36px;
          margin-bottom: 32px;
        }

        & a {
          padding: 11px;
          width: 100%;
        }
      }
    }
  }

  .about-second {
    padding: 60px 0 60px 0;

    &__content {
      gap: 20px;

      &-info {

        & h2 {
          margin-bottom: 20px;
          font-size: 24px;
        }

        &__descrs {
          gap: 22px;

          & p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .about-third {
    padding: 48px 0 58px 0;

    &__content {

      & p {
        font-size: 18px;
      }
    }
  }

  /* Акции и новости */

  .stocksAndNews-hero {
    padding: 30px 0 60px 0;

    &__content {

      &-list {

        &__item {


          &-img {
            height: 165px;
          }

          &-article {
            padding: 5px 10px 10px 10px;

            & h3 {
              margin-bottom: 16px;
              font-size: 16px;
            }

            &__bottom {

              & p {
                font-size: 12px;
              }

              & span {
                font-size: 10px;
              }
            }

          }
        }

      }

      &-btn {
        padding: 13px 31px;
      }
    }
  }

  .stocksAndNews-header {
    padding: 18px 0 14px 0;

    &__content {
      gap: 5px;
      font-size: 10px;
    }
  }

  .stocksAndNews-page {
    padding-bottom: 52px;

    & .container {
      flex-direction: column;
      gap: 20px;
    }

    &__link {
      justify-content: flex-start;
      font-size: 13px;
      height: 36px;

      & a {
        padding: 10px;
        width: 36px;
        height: 36px;
      }
    }

    &__content {

      & h1 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 100%;
      }

      &-date {
        justify-content: space-between;
        margin-bottom: 20px;

        & p {
          font-size: 12px;
        }

        & span {
          font-size: 10px;
        }
      }

      &-img {
        height: 165px;
        margin-bottom: 20px;
        border-radius: 8px;
      }

      &-info {
        gap: 21px;

        & h3 {
          font-size: 14px;
          font-weight: 500;
        }

        & p {
          font-size: 14px;
        }

        &__descr {

          &-list {
            padding-left: 0;

            &__item {
              padding-left: 0;

              &::after {
                display: none;
              }
            }
          }
        }

      }
    }
  }

  .stocksAndNews-feedback {
    margin-top: -34px;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 17px;
      padding: 20px;
      border-radius: 8px;

      &-info {

        & h2 {
          margin-bottom: 15px;
        }

        & p {
          font-size: 13px;
          letter-spacing: 0;
        }
      }

      &-form {

        &__fields {
          flex-direction: column;
          gap: 16px;

          & label {
            width: 100%;

            & input {
              padding: 16px 15px;
              width: 100%;
              font-size: 13px;

              &::placeholder {
                font-size: 13px;
              }
            }
          }

          & button {
            width: 100%;
          }
        }

        & p {
          font-size: 10px;
        }
      }
    }
  }

  /* Контакты */

  .contacts-hero {
    padding: 31px 0 60px 0;

    &__content {

      & h2 {
        margin-bottom: 18px;
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
          padding: 14px;
          border-radius: 8px;

          & h3 {
            margin-bottom: 24px;
            font-size: 16px;
          }

          &-links {
            margin-bottom: 26px;
            gap: 14px;

            & a {
              font-size: 14px;
            }
          }

          & p {
            margin-bottom: 17px;
            font-size: 14px;
          }

          &-times {
            margin-bottom: 32px;
            font-size: 14px;
          }

          & button {
            width: 100%;
          }
        }
      }
    }
  }

  .contacts-map {
    padding-bottom: 62px;

    &__content {
      height: 360px;
      border-radius: 8px;
    }
  }

  .contacts-feedback {
    padding-bottom: 60px;

    &__content {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 8px;

      &-info {

        & h2 {
          margin-bottom: 14px;
        }

        & p {
          font-size: 13px;
        }
      }

      &-form {
        gap: 19px;

        &__fields {
          gap: 14px;

          & label {

            & input {
              padding: 16px 15px;
              font-size: 13px;

              &::placeholder {
                font-size: 13px;
              }
            }
          }

          & textarea {
            padding: 16px 15px;
            font-size: 13px;

            &::placeholder {
              font-size: 13px;
            }
          }
        }

        &__block {

          & button {
            margin-bottom: 18px;
          }

          & p {
            font-size: 10px;
          }
        }
      }
    }
  }

  /* Error */

  .error-hero {
    padding: 17px 0 62px 0;

    &__content {
      padding: 162px 0;
      border-radius: 8px;

      &-img {
        @include flex-center;
        margin-bottom: 16px;

        & svg {
          width: 36vw;
          height: auto;
        }
      }

      & h2 {
        margin-bottom: 21px;
        font-size: 21px;
      }

      & a {
        padding: 13px 31px;
      }
    }
  }

  .preloader {

    &__content {

      @keyframes gradient-animation {
        0% { stop-color: #131313; }
        50% { stop-color: #E4E4E4; }
        100% { stop-color: #131313; }
      }

      & .gradient stop {
        animation: gradient-animation 2s infinite;
      }
    }
  }

  /* pop-up */

  .pop-up-callback {

    &__content {
      margin-top: 40%;
      padding: 26px 15px;
      border-radius: 8px;

      & .pop-up-callback-close {
        top: 14px;
        right: 11px;
      }

      &-info {
        margin-bottom: 20px;

        & h3 {
          margin-bottom: 15px;
        }

        & p {
          font-size: 13px;
        }
      }

      &-form {
        gap: 19px;
      }

      & .data-sent {
        padding: 26px 15px;

        &-button {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  /* Политика конфиденциальности */

  .privacyPolicy-hero {
    padding: 31px 0 60px 0;

    &__content {
      flex-direction: column;
      gap: 19px;

      &-link {
        justify-content: flex-start;
        height: auto;
        font-size: 12px;

        & a {
          padding: 9px 9px;
          width: 36px;
          height: 36px;
        }
      }

      &-info {

        & h1 {
          margin-bottom: 17px;
        }

        &__descrs {
          gap: 18px;

          & h3 {
            font-size: 12px;
          }

          & p {
            font-size: 12px;
          }
        }
      }
    }
  }

  /* Квартиры */

  .apartments-filter {
    padding: 30px 0 30px 0;
  }

  .apartments-products {
    padding-bottom: 61px;

    &__content {

      &-top {
        display: flex;
        flex-direction: column-reverse;
        gap: 17px;
        margin-bottom: 21px;

        &__sorting {
          width: 100%;

          & button {
            min-width: auto;
            width: 100%;
            font-size: 12px;
            padding: 12px 8px;

            & .btn-svg {
              width: 12px;
              height: 12px;
            }

            & p {
              margin-left: 5px;
              font-size: 12px;
            }
          }

          &-list {

            &__item {

              & p {

                font-size: 12px;
              }
            }
          }
        }

        &__btn {
          width: 100%;
          font-size: 12px;
        }
      }

      &-cards {
        margin-bottom: 30px;

        &__list {
          display: flex;
          flex-direction: column;
          row-gap: 20px;

          &-item {
            border-radius: 8px;
            padding: 15px;

            &__top {
              margin-bottom: 15px;

              & p {
                font-size: 10px;
              }
            }

            &__img {
              margin-bottom: 15px;

              & img {
                width: 74%;
              }
            }

            &__article {
              gap: 13px;
              margin-bottom: 15px;

              & p {
                font-size: 12px;
              }

              & h3 {
                font-size: 16px;
              }
            }

            &__prices {
              gap: 14px;
              padding-top: 14px;

              & p {

                &.price {
                  font-size: 16px;
                }

                &.discount {
                  font-size: 11px;
                }
              }

              &.percentage {
                font-size: 10px;
              }
            }
          }
        }
      }

      &-btn {
      & button {
        padding: 12px 32px;
        font-size: 13px;
      }
      }
    }
  }
}

@media (max-width: 530px) {
  /* Акции и новости */

  .stocksAndNews-hero {

    &__content {

      &-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 20px;

        &__btns {

          & a {
            padding: 12px;
            width: 93px;
          }
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 19px;

        &__item {
          padding: 5px;
          border-radius: 8px;

          &-img {
            border-radius: 8px;
          }

          &-article {

            & h3 {
              min-height: 57px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .about-second {
    overflow: hidden;
    padding: 60px 0 0 0;

    &__content {

      &-img {
        width: 116%;
        transform: translateX(-7%);
        border-radius: 0;
      }
    }
  }
}
